NEXT_PUBLIC_RAWG_API_KEY=my_api_key
NEXT_PUBLIC_SERVICE_ID=service_name
NEXT_PUBLIC_TEMPLATE_ID=template_name
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=random_key
NEXT_PUBLIC_EMAILJS_EMAIL=example@mail.ru
NODE_ENV=development